server.port = 8888
server.servlet.context-path=/user-app

spring.datasource.drive.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/legato_db
spring.datasource.username=root
spring.datasource.password=root

